# Android-Clean-Architecture-MVVM-With-Compose

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/samad_talukder/mvvmcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samad_talukder/mvvmcompose/: MainActivity.kt
app/src/main/java/com/samad_talukder/mvvmcompose/data/datasource/: GithubUserDataSource.kt  GithubUserDataSourceImpl.kt
app/src/main/java/com/samad_talukder/mvvmcompose/data/remote/: ApiPath.kt  GithubApiService.kt
app/src/main/java/com/samad_talukder/mvvmcompose/data/remote/model/: GitHubUserDetailResponse.kt
app/src/main/java/com/samad_talukder/mvvmcompose/data/remote/model/mapper/: GithubUserDetailsMapper.kt
app/src/main/java/com/samad_talukder/mvvmcompose/di/: AppModule.kt  DataSourceModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/samad_talukder/mvvmcompose/domain/models/: GitHubUserEntity.kt
app/src/main/java/com/samad_talukder/mvvmcompose/domain/repository/: GithubUserDetailRepository.kt  GithubUserDetailRepositoryImpl.kt
app/src/main/java/com/samad_talukder/mvvmcompose/domain/usecase/: GithubUserDetailUseCase.kt
app/src/main/java/com/samad_talukder/mvvmcompose/ui/: MainActivity.kt  MainApp.kt
app/src/main/java/com/samad_talukder/mvvmcompose/ui/common/components/: CustomImage.kt  CustomRoundedButton.kt  CustomSearchBar.kt  CustomText.kt  HomeTopBar.kt  ItemCategories.kt  ItemRestaurants.kt
app/src/main/java/com/samad_talukder/mvvmcompose/ui/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/samad_talukder/mvvmcompose/ui/details/: GithubUserDetailsScreen.kt
app/src/main/java/com/samad_talukder/mvvmcompose/ui/details/components/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/samad_talukder/mvvmcompose/ui/features/details/: GithubUserDetailsScreen.kt
app/src/main/java/com/samad_talukder/mvvmcompose/ui/features/details/components/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/samad_talukder/mvvmcompose/ui/features/home/: HomeScreen.kt
app/src/main/java/com/samad_talukder/mvvmcompose/ui/features/home/components/: CategoryWithSeeAll.kt  HomeTopBar.kt  ItemCategories.kt  ItemRestaurants.kt
app/src/main/java/com/samad_talukder/mvvmcompose/ui/nav/: AppNavHost.kt  AppScreen.kt
app/src/main/java/com/samad_talukder/mvvmcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/samad_talukder/mvvmcompose/ui/viewmodel/: GitHubUserDetailViewModel.kt
app/src/main/java/com/samad_talukder/mvvmcompose/utils/: ApiState.kt  Constants.kt  CustomMapper.kt  DispatchersProvider.kt  UiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/samad_talukder/mvvmcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
